* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}

body {
    background: lightblue;
}

button,
input {
    background: lightgrey;
    color: black;
}

body {
    font: 1rem/1.3 "Roboto", sans-serif;
    color: black;
    padding: 70px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-1 {
    color: var(--text_light);
}

.heading {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
}

.section-1 form {
    position: relative;
    display: flex;
    align-items: center;
}

.section-1 form input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
}

.section-1 form input::placeholder {
    color: currentColor;
}

.section-1 form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
}

.section-1 form button:hover {
    background: darkgrey;
    color: lightgrey;
}

.section-1 form .message {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
}

.section-2 {
    margin: 70px 0 20px;
}

.section-2 .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
    background: darkgrey;
    border: 20px;
    border-radius: 5px
}

.section-2 .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    color: black;
}

.section-2 .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: black;
}

.section-2 .city sup {
    font-size: 0.5em;
}

.section-2 .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: black;
}